<h1>Register</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="Alert Alert--danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {_attr, message} <- f.errors do %>
          <li><%= translate_error(message) %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <label for="registration-email">Email</label>
  <%= email_input f, :email, class: "TextInput", id: "registration-email" %>

  <label id="registration-password">Password</label>
  <%= password_input f, :password, class: "TextInput", id: "registration-password" %>

  <%= submit "Create Your Account", class: "Button" %>
<% end %>
