<p class="DateNav">
  <span class="DateNav-arrow">
    <%= link "«", to: previous_date_path(@date) %>
  </span>
  <%= current_date(@date) %>
  <span class="DateNav-arrow">
    <%= if show_next_page?(@date) do %>
      <%= link "»", to: next_date_path(@date) %>
    <% end %>
  </span>
</p>

<div id="habit-container" data-habits='[{"id": 1,"checkedIn": true,"name": "Do a thing","streak": 12},{"id": 2,"checkedIn": false,"name": "Do another thing","streak": 0},{"id": 3,"checkedIn": false,"name": "Do more things","streak": 145}]'></div>

<%= link "New Habit", to: habit_path(@conn, :new), class: "Button" %>
